{
    "settings": {
        "experiment_base_name": "P",
        "metrics":{
            "rmse":{
                "metric_class": "crnn.metrics.Rmse",
                "parameters":{
                }
            }
        },
        "trackers":{
            "io":{
                "tracker_class": "crnn.tracker.io.IoTracker",
                "parameters":{
                }
            },
            "mlflow":{
                "tracker_class": "crnn.tracker.mlflow_integration.MlFlowTracker",
                "parameters":{
                }
            }
        },
        "additional_tests":{
            "stability_evaluation":{
                "test_class": "crnn.additional_tests.StabilityOfInitialState",
                "parameters":{
                    "epochs": 2,
                    "horizon": 10,
                    "sampling_type": "random"
                }
            },        
            "stability_l2":{
                "test_class": "crnn.additional_tests.InputOutputStabilityL2",
                "parameters":{
                    "epochs": 2,
                    "horizon": 5
                }
            }
        },  
        "static_parameters":{
            "epochs": 2,
            "eps": 1e-3,
            "dt": 0.01,
            "optimizer": {
                "name": "adam",
                "learning_rate": 0.0025
            },
            "batch_size": 4,
            "window": 10,
            "loss_function": "mse",
            "horizons":{
                "training": 40,
                "testing": 100
            },
            "input_names":[
                "u_1"
            ],
            "output_names":[
                "y_1"
            ]
        },
        "flexible_parameters":{
            "nz": [4, 6],
            "initial_hidden_state":[
                "separate",
                "zero",
                "joint"
            ]
        }

    },
    "models": [
        {
            "m_short_name": "lstm",
            "m_class": "crnn.models.recurrent.BasicLstm",
            "parameters": {
                "dropout": 0.25,
                "num_layers": 2
            }
        },
        {
            "m_short_name" : "rnn",
            "m_class": "crnn.models.recurrent.BasicRnn",
            "parameters": {
                "num_layers": 2,
                "nonlinearity": "tanh"
            }
        },
        {
            "m_short_name" : "tanh",
            "m_class": "crnn.models.sector_bounded.SectorBoundedLtiRnn",
            "parameters": {
                "nonlinearity": "tanh",
                "multiplier": "none"
            }
        },
        {
            "m_short_name" : "dzn",
            "m_class": "crnn.models.sector_bounded.SectorBoundedLtiRnn",
            "parameters": {
                "nonlinearity": "deadzone",
                "multiplier": "none"
            }
        },
        {
            "m_short_name" : "dznGen",
            "m_class": "crnn.models.sector_bounded.GeneralSectorBoundedLtiRnn",
            "parameters": {
                "nonlinearity": "deadzone"
            }
        }
    ]
}